<?php

use function Psy\debug;

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function mytheme_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Get Request Object.
  $request = Drupal::request();

  // If there is HTTP Exception..
  if ($exception = $request->attributes->get('exception')) {
    // Get the status code.
    $status_code = $exception->getStatusCode();
    if (in_array($status_code, array(403, 404))) {
      $suggestions[] = 'page__' . $status_code;
    }
  }
}

/**
 * Implements hook_preprocess_page
 */
function mytheme_preprocess_page(&$variables) {
  $currentPath = Drupal::service('path.current')->getPath();
  $currentAlias = Drupal::service('path_alias.manager')->getAliasByPath($currentPath);
  if (Drupal::service('path.matcher')->isFrontPage() == 1) {
    $variables['#attached']['library'][] = 'mytheme/slick';
  }
  if (Drupal::service('path.matcher')->matchPath($currentAlias, '/blog/*')) {
    $variables['#attached']['library'][] = 'mytheme/blogs';
  }
  if (Drupal::service('path.matcher')->matchPath($currentAlias, '/authors/*')) {
    $variables['#attached']['library'][] = 'mytheme/authors';
  }
}